{
  "sheetSize": {
    "columns": 100,
    "rows": 100,
    "cells": {
      "rowHeaderWidth": "40px",
      "width" : "80px",
      "height": "20px"
    }
  },
  "builtInFunctions": [
    { "name": "SUM" },
    { "name": "COUNT" },
    { "name": "AVERAGE" }
  ]
}
